# CodexQuiz

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/questsmith/app/: MainActivity.kt  QuestSmithApp.kt
app/src/main/java/com/questsmith/app/di/: AppConfigModule.kt
app/src/main/java/com/questsmith/app/navigation/: NavRoute.kt
app/src/main/java/com/questsmith/app/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/questsmith/app/theme/: Color.kt  Spacing.kt  Theme.kt
app/src/main/java/com/questsmith/app/ui/: ResultsScreen.kt  WelcomeScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/questsmith/core/data/di/: DataModule.kt
core/data/src/main/java/com/questsmith/core/data/network/: OpenRouterClient.kt  SupabaseClient.kt
core/data/src/main/java/com/questsmith/core/data/repository/: DefaultUserIdProvider.kt  QuizRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/questsmith/core/domain/model/: Option.kt  Question.kt  QuizResponse.kt  QuizResult.kt  ResultDescriptor.kt  Stat.kt
core/domain/src/main/java/com/questsmith/core/domain/repository/: QuizRepository.kt
core/domain/src/main/java/com/questsmith/core/domain/usecase/: SaveResultUseCase.kt  ScoreQuizUseCase.kt
core/domain/src/test/java/com/questsmith/core/domain/usecase/: ScoreQuizUseCaseTest.kt
gradle/: libs.versions.toml
